
<html>
<head>
    <title> Comments Page</title>
    <link href ='./css/style.css' type = 'text/css' rel ='stylesheet'/>
    <style>
	html{
     width : 100%;
     height: 100%;
}

body{
     width : 100%;
     height: 100%;
}

.comentBox{
     padding:1%
     width : 96%;
     border: 1px solid #000;
     background-color: #f0f0f0;
     margin-bottom:10px;
     text-align : center;
}

.leftPanelImg{
     width: 10%;
     float : left;

}
.leftPanelImg img{
     border-radius:100%;
}
.Rightpanel{
     width: 85%;
     float: left;
     margin-left:1%;

}
.clear{
      clear :both;
}
.comentBox h5{
     text-align : center;

}
.comentBox input[type ="text"], .comentBox input[type ="date"],.comentBox textarea{
     border:1px solid #000;
     padding:2px;
     width: 300px;
}



	</style>
</head>
<body>

<div class = 'comentBox'>
	<form id="form">	
        <h5> Add Comment </h5>
	Name: <input type = "text" id ="firstname" required><br/><br/>
        Date: <input type = "date" id ="date" required><br/><br/>
        Body: <textarea rows ="5" col ="30" id ="body" required></textarea><br/><br/>
         <input type = "submit" id ="addcoment" value ="Add Comment"/>
         </form>
</div>



<div id ='container'></div>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script>

	let itemsArray = globalStorage.getItem('items') ? JSON.parse(globalStorage.getItem('items')) : [];
        //localStorage.clear()

	const data = JSON.parse(globalStorage.getItem('items')); 

	const render = (data) => {
	  const html = "<div class = 'comentBox'><div class ='leftPanelImg'><img src = 'https://via.placeholder.com/90'></div> <div class ='Rightpanel'><span>"+data.firstname+"</span><div class = 'date'>"+data.date+"</div><p>"+data.body+"</p></div><div class ='clear'></div></div>";
	 $("#container").append(html);
	}

	$( "#form" ).submit(function (e) {
	  e.preventDefault();

	  		const addObj ={
                    "firstname": $('#firstname').val(),
                    "date" : $('#date').val(),
                    "body": $('#body').val(),
          };
	  itemsArray.push(addObj);
	  globalStorage.setItem('items', JSON.stringify(itemsArray));
         
	  $("#firstname, #date, #body").val('');

	  render(addObj);
	});

	data.forEach(item => {
	  render(item);
	});
</script>



</body>
</html>



